{
  "development": {
    "username": "db_phongtroliem_user",
    "password": "b3C1IGu98Vz9tQZWWTB7ZY20xe9dZ02M",
    "database": "db_phongtroliem",
    "host": "dpg-cj70td4l975s73ctcm80-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },

  "production": {
    "username": "db_phongtroliem_user",
    "password": "b3C1IGu98Vz9tQZWWTB7ZY20xe9dZ02M",
    "database": "db_phongtroliem",
    "host": "dpg-cj70td4l975s73ctcm80-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
